# PointofSales

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/application/pointofsales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/application/pointofsales/: App.kt  MainActivity.kt
app/src/main/java/id/application/pointofsales/di/: AppModules.kt
app/src/main/java/id/application/pointofsales/presentation/adapter/: BouquetAdapter.kt  ProductAdapter.kt
app/src/main/java/id/application/pointofsales/presentation/adapter/admin_history/: AdminHistoryAdaper.kt
app/src/main/java/id/application/pointofsales/presentation/adapter/admin_products/: AdminProductsAdapter.kt  AdminProductsPagingAdapter.kt
app/src/main/java/id/application/pointofsales/presentation/adapter/admin_users/: AdminUserAdapter.kt  AdminUserPagingAdapter.kt  UserAdapter.kt
app/src/main/java/id/application/pointofsales/presentation/adapter/cashier/: BouquetAdapter.kt  ProductAdapter.kt
app/src/main/java/id/application/pointofsales/presentation/adapter/history/: HistoryAdaper.kt
app/src/main/java/id/application/pointofsales/presentation/adapter/product/: ProductStatusAdapter.kt
app/src/main/java/id/application/pointofsales/presentation/feature/: MainActivity.kt
app/src/main/java/id/application/pointofsales/presentation/viewmodel/: VmApplication.kt  VmRoomApplication.kt
app/src/main/java/id/application/pointofsales/utils/: BaseFragment.kt  Utils.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  chip_background_color.xml  chip_text_color.xml  rounded_background_quantity.xml  rounded_bottom_left_red.xml  rounded_corner_drawer.xml  rounded_corner_radius.xml  rounded_corner_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_admin_create_products.xml  dialog_admin_create_user.xml  dialog_admin_detail_user.xml  dialog_confirm_custom.xml  dialog_create_user.xml  dialog_detail_status_product.xml  dialog_print_bills.xml  fragment_account.xml  fragment_admin_history.xml  fragment_admin_products.xml  fragment_admin_users.xml  fragment_cashier.xml  fragment_cashier_fragment.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_setting.xml  fragment_splash.xml  header_navigation_drawer.xml  item_admin_history.xml  item_admin_products.xml  item_admin_users.xml  item_bouquet.xml  item_cart_product.xml  item_history.xml  item_list_users.xml  item_product_status.xml  item_products.xml  navigation_rail_fab.xml
app/src/main/res/layout-large/: fragment_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_application.xml  nav_cashier.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/application/pointofsales/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/id/application/core/data/datasource/: AppPreferenceDataSource.kt  ApplicationDataSource.kt
core/src/main/java/id/application/core/domain/paging/: PagingSource.kt
core/src/main/java/id/application/core/domain/repository/: ApplicationRepository.kt  ApplicationRoomRepository.kt
core/src/main/java/id/application/core/utils/: NetworkChangeReceiver.kt  ResultWrapper.kt
core/src/main/java/id/application/core/utils/exceptions/: ApiException.kt  NoInternetException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
