<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuCashier"
        android:icon="@drawable/ic_home"
        android:title="Cashier" />
    <item
        android:id="@+id/menuProduct"
        android:icon="@drawable/ic_product"
        android:title="Product" />
    <item
        android:id="@+id/menuHistory"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>
