<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cashier"
    app:startDestination="@id/cashierFragment">

    <fragment
        android:id="@+id/cashierFragment"
        android:name="id.application.pointofsales.presentation.feature.cashier.CashierFragmentFragment"
        android:label="fragment_cashier_fragment"
        tools:layout="@layout/fragment_cashier_fragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="id.application.pointofsales.presentation.feature.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/productFragment"
        android:name="id.application.pointofsales.presentation.feature.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
</navigation>