<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="1dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_bottom_left_red"
            android:padding="5dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">



            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_product"
                android:text="Bouquet"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@+id/cv_image"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvBouquetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Bouqet A"
                app:layout_constraintTop_toBottomOf="@+id/tv_product"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_status"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_light_text"
                app:layout_constraintTop_toTopOf="@+id/tv_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_product"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginStart="3dp"
                    android:padding="3dp"
                    android:text="Lunas"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_datetime_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembelian: 03-10-2024"
                android:fontFamily="@font/poppins"
                android:textColor="@color/text_color"
                app:layout_constraintTop_toBottomOf="@+id/tvBouquetName"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_datetime_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengambilan: 10-10-2024"
                android:fontFamily="@font/poppins"
                android:textColor="@color/text_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_datetime_order"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pelanggan: Budi Sutejo"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_datetime_pickup"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_cashier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kasir: Rifqi Padi s"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_name"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_transaction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Transaksi: Pre order"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_cashier_name"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_customer_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08512345678"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_transaction_type"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_harga_jual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.100.000,00"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_phone_number"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:hint="Note"
                android:padding="10dp"
                android:gravity="start"
                android:background="@drawable/rounded_corner_radius"
                app:layout_constraintTop_toBottomOf="@+id/tv_harga_jual"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <Button
                android:id="@+id/btn_add_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_light_disabled"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="10dp"
                android:paddingHorizontal="24dp"
                android:text="Update Detail Product"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/et_note"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
