<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.feature.admin_users.AdminUsersFragment">

    <TextView
        android:id="@+id/tv_title_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="User Management"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner_search"
        android:backgroundTint="@color/white"
        android:hint="Search..."
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:queryHint="Search..."
        app:layout_constraintEnd_toStartOf="@+id/btn_search"
        app:layout_constraintStart_toStartOf="@+id/tv_title_history"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_history"
        app:subtitleTextColor="@color/background_color"
        app:titleTextColor="@color/text_color" />

    <Button
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:id="@+id/btn_search"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="24dp"
        android:paddingVertical="15dp"
        app:icon="@drawable/ic_plus"
        app:strokeColor="@color/blue_light_disabled"
        android:text="Add User"
        app:strokeWidth="1dp"
        android:textColor="@color/blue_light_primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>