<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="1dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/iv_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_type_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Bouqet"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Bouqet A"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tvHargaJual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 100.000,00"
            android:fontFamily="@font/poppins"/>

        <Button
            android:id="@+id/btn_add_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_light_disabled"
            android:fontFamily="@font/poppins_semibold"
            android:paddingVertical="10dp"
            android:paddingHorizontal="24dp"
            android:text="Detail"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
