<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_detail"
        app:layout_constraintTop_toTopOf="@+id/tv_detail">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/iv_account"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="R"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_name_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            tools:text="Rifqi Padi Siliwangi"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_account"
            app:layout_constraintTop_toTopOf="@+id/iv_account" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            tools:text="AMERTA.PADI"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_name_account"
            app:layout_constraintTop_toBottomOf="@id/tv_name_account" />

        <TextView
            android:id="@+id/tv_email_account"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/text_color"
            tools:text="Padi@gmail.com"
            android:maxLength="20"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@+id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

        <TextView
            android:id="@+id/tv_user_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            tools:text="Staff - Cashier"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tv_email_account"
            app:layout_constraintTop_toBottomOf="@id/tv_email_account" />

        <TextView
            android:id="@+id/tv_user_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/text_color"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_user_role"
            app:layout_constraintTop_toBottomOf="@+id/iv_account"
            tools:text="085155055472" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="See Detail"
            android:textColor="@color/blue_light_primary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_role"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_role" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>